# demographqlservice

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/demographqlservice/app/: ServiceApplication.java  ServiceConfiguration.java
src/main/java/com/example/springboot/demographqlservice/domain/: BaseObject.java  PropertyObject.java  TestEntity.java  ValueType.java
src/main/java/com/example/springboot/demographqlservice/repos/: EntityRepo.java  TestEntityRepo.java
src/main/java/com/example/springboot/demographqlservice/resolvers/: Query.java
src/main/resources/: application.properties  demographqlservice.graphqls  log4j2-spring.xml
